{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HuggingFace": {
    "ApiKey": "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",
    "Model": "HuggingFaceH4/zephyr-7b-beta"
  },
  "AllowedHosts": "*"
}
